.week-view {
    width: 100%;
    margin-left: -15px;
}

.week-nav {
    display: grid;
    grid-template-columns: 64px 1fr;
}

.nav-grid {
    position: relative;
    display:grid;
    height: 84px;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    padding-left: 8px;
    padding-right: 8px;
}

.nav-border-div {
    height: 24px;
    border-left: 1px solid var(--border);
}


.week-day {
    display: grid;
    justify-items: center;
    position: relative;
    top: 16px;
    gap: 0.25rem;
    height: 60px;
}

.week-today {
    background-color: var(--main-focus);
    color: white;
    &:hover {
        background-color: var(--hover-main-focus)!important;
    }
}

.past {
    color: var(--text-body);
}

.week-day-name {
    font-family: 'Open Sans';
    font-size: 11px;
    text-indent: 0.8px;
    font-weight: 600;
    color: var(--text-body);
    letter-spacing: 0.8px;
}

.week-day-index {
    font-size: 26px;
    width: 46px;
    height: 46px;
    display: grid;
    place-content: center;
    border-radius: 100%;
    user-select: none;
    cursor: pointer;
    &:hover {
        background-color: var(--hover-main);
    }
}

.week-cal-body {
    display: grid;
    grid-template-columns: 64px 1fr;
    overflow-y: scroll;
    max-height: 820px;
    &::-webkit-scrollbar {
        width:8px;
    }
    &::-webkit-scrollbar-thumb {
        background-color:var(--border);
        border-radius: 8px;
        min-height: 40px;
        border: none;
    }
    &:hover::-webkit-scrollbar-thumb {
        background-color: rgb(177, 180, 186);
    }
}

.week-cal-grid {
    display:grid;
    grid-template-columns: 8px repeat(7, 1fr);
}

.hairline-border {
    border-top: 1px solid var(--border);
    height: 48px;
}

.time-slot {
    height: 48px;
    position: relative;
    border-top: 1px solid var(--border);
    border-left: 1px solid var(--border);
    
}

.time-frames {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    font-size: 10px;
    text-align: right;
    padding-right: 8px;
    position: relative;
    .time-frame {
        span {
            position: relative;
            top: 42px;
            z-index: 5;
            color: var(--text-body);
            -webkit-text-stroke: 0.1px;
        }
    }
}

.gmt {
    color: var(--text-body);
    -webkit-text-stroke: 0.1px;
    position: absolute;
    font-size: 10px;
    top: 88px;
    left: -45px
}

.day-cal-grid {
    display: grid;
    grid-template-columns: 8px 1fr;
}

.nav-grid-day {
    position: relative;
    display:grid;
    height: 84px;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    padding-left: 8px;
    padding-right: 8px;
    
}
