.week-view {
    flex-grow: 1;
    display: grid;
}

.week-nav {
    display: grid;
    grid-template-columns: 64px 1fr;
    padding-right:5px;
}

.week-nav-border {
    display: grid;
    grid-template-columns: 64px 1fr;
    border-bottom:1px solid var(--border);
    padding-right:5px;
}

.nav-grid {
    position: relative;
    display:grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto 24px;
    padding-left: 8px;
    padding-right: 8px;
}

.nav-border-div {
    height: 24px;
    border-left: 1px solid var(--border);
}

.week-day {
    display: grid;
    justify-items: center;
    position: relative;
    top: 16px;
    gap: 0.25rem;
    height: 60px;
}

.week-column {
    height: 1152px;
}


.canvas {
    width:100%;
    height: 100%;
    border-left: 1px solid var(--border);
}

.week-today {
    background-color: var(--main-focus);
    color: white;
    &:hover {
        background-color: var(--hover-main-focus)!important;
    }
}

.past {
    color: var(--text-body);
}

.week-day-name {
    font-family: 'Open Sans';
    font-size: 11px;
    text-indent: 0.8px;
    font-weight: 600;
    color: var(--text-body);
    letter-spacing: 0.8px;
}

.week-day-index {
    font-size: 26px;
    width: 46px;
    height: 46px;
    display: grid;
    place-content: center;
    border-radius: 100%;
    user-select: none;
    cursor: pointer;
    &:hover {
        background-color: var(--hover-main);
    }
}

.week-cal-body {
    display: grid;
    grid-template-columns: 64px 1fr;
    overflow-y: scroll;
    max-height: 760px;
    &::-webkit-scrollbar {
        width:8px;
    }
    &::-webkit-scrollbar-thumb {
        background-color:var(--border);
        border-radius: 8px;
        min-height: 40px;
        border: none;
    }
    &:hover::-webkit-scrollbar-thumb {
        background-color: rgb(177, 180, 186);
    }
}

.week-cal-grid {
    display:grid;
    grid-template-columns: 8px repeat(7, 1fr);
    padding-right:5px;
    height: 1152px;
}

.time-frames {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    font-size: 10px;
    text-align: right;
    padding-right: 8px;
    position: relative;
    .time-frame {
        span {
            position: relative;
            top: 42px;
            z-index: 1;
            color: var(--text-body);
            -webkit-text-stroke: 0.1px;
        }
        user-select: none;
    }
}

.gmt {
    color: var(--text-body);
    -webkit-text-stroke: 0.1px;
    position: absolute;
    font-size: 10px;
    top: 90px;
    left: -45px;
    background-color: white;
    z-index: 2;
    user-select: none;
}

.windex-today {
    background-color: var(--main-focus);
    color: white;
    &:hover {
        background-color: var(--hover-main-focus);
    }
}

.wname-today {
    color: var(--main-focus)
}