.form {
    display:grid;
    grid-template: 
        "aside" "content" 
    ;
    grid-template-columns: 50px 1fr;
    align-items: center;
    justify-items: center;
    font-family: 'Open Sans';
    
}

.form-dock {
    display: flex;
    justify-content: space-between;
    padding:0.5rem;
    align-items: center;
    background-color: var(--hover-main);
}

.input-shell {
    padding: 0.5rem; 
    width: 100%;
    position: relative;
    &:first-child {
        grid-column-start: 2;
    }
    &:nth-child(2) {
        grid-column-start: 2 ;
    }
 
    
    div {
        display:flex;
        gap: 0.5rem;
        align-items: center;
    }
}
.icons {
    position: relative;
    width: 20px;
    display: flex;
    justify-content: center;
}

.event-add {
    background-color: var(--background-primary);
    box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.25);
    opacity: 1;
    z-index: 4;
    position: absolute;
    border-radius: 0.5rem;
    width: 450px;
    font-size: 1rem;
    display:flex;
    padding-bottom: 1rem;
    flex-direction: column;
    ul {
    list-style-type: none;
    padding:0.625rem;
    }
    #title {
        margin-top: 10px;
        padding-bottom: 4px;
        font-size: 22px;
        color: var(--text-main);
        letter-spacing: 0.5px;
        width:370px;
        font-weight: 400;
        border: none;
        border-bottom: 1px solid var(--border);
        &::placeholder {
            font-size: 22px;
            font-family: 'Open Sans';
            color: var(--text-body);
        }
        &:focus {
            outline:none;
        }
    }

    input[type='text']:not(#title) {
        width: 370px;
        border: none;
        position: relative;
        padding: 0.5rem 0.25rem;
        &::placeholder {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }
        &:focus {
            background-color: var(--hover-main);
            outline: none;
        }
        &:hover {
            background-color: var(--hover-main);
            cursor: pointer;
        }
        
    }
}

.animate {
    opacity: 1;
    transition: opacity 100ms linear;
    z-index: 8;
}

#loc-span {
    color: red;
}

.event-type {
    display: flex;
    gap: 1rem;
    input {
        padding: 0.5rem;
        caret-color: var(--secondary-focus);
        user-select: none;
        border-radius: 0.25rem;
        text-align: center;
        font-size: 0.875rem;
        color: var(--text-body);
        cursor: pointer;
        &:focus {
            color: var(--main-focus);
            background-color: var(--secondary-focus)!important;

        }
        &:hover {
            background-color: var(--hover-main);
        }
    }

}

.dropdown-input {
    padding: 0.5rem 0.25rem;
    font-size: 14px;
    color: var(--text-body);
    font-family: 'Roboto';
}

.color-switch {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: red;
}

.color-form {
    background-color: white;
    display: grid!important;
    position: absolute;
    place-items: center;
    left:81px;
    top:10px;
    width: 64px;
    height: 170px;
    padding: 5px;
    z-index: 3;
    box-shadow: 0 1px 3px 0 rgba(60,64,67,.3), 0 4px 8px 3px rgba(60,64,67,.15);
    border-radius: 4px;
    cursor: default;
    grid-template-columns: 1fr 1fr ;
    input[type="checkbox"] {
        appearance: none;
        margin:0;
        color: hsl(236, 33%, 92%);
        width: 1.25rem;
        height: 1.25rem;
        border: 0.1rem solid hsl(236, 33%, 92%);
        border-radius: 50%;
        display: grid;
        place-content: center;
        cursor: pointer;
    }
    
    input[type="checkbox"]::before {
        content: "";
        width: 1.25em;
        height: 1.25em;
        border-radius: 50%;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        background:linear-gradient(to right, hsl(192, 100%, 67%),hsl(280, 87%, 65%));
        clip-path: polygon(78% 24%, 50% 59%, 29% 48%, 23% 55%, 51% 74%, 83% 32%, 51% 12%, 100% 0, 100% 100%, 0 100%, 1% 0, 100% 0);
      }
}

