.calendar-grid {
  display:grid;
  flex-grow: 1;
  border-right: 1px solid var(--border);
  grid-template-rows: 25px 1fr;
}

.weekDay-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.month-container {
display: grid;
grid-template-columns: repeat(7, 1fr);
}

.weekDay {
  text-align: center;
  padding-top: 10px;
  color: var(--text-body);
  border-left: 1px solid var(--border);
  font-weight: 500;
}

.modal-div {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap:0.5rem;
  div {
    display: flex;
    justify-content: center;
  }
  span {
    display: block;
    font-size: 24px;
    width: 45px;
    height: 45px;
    cursor: pointer;
    padding: 0.5rem;
    font-weight: 500;
    border-radius: 100%;
    &:hover {
      background-color: var(--hover-main);
    }
  }
}

.modal-exit {
  position: absolute;
  cursor: pointer;
  right:0;
  top:6px;
  height: 30px;
  width: 30px;
  padding: 0.5rem;
  &:hover {
    background-color: var(--hover-main);
    border-radius: 100%;
  }
}